data:text/html,
<a href="data:text/html, 
<html>
    <head>
        
    </head>
    <body>
    <input>
    <input>
    <script>
        d=document.getElementsByTagName('input');
        d[0].setAttribute('id','uid');
        d[1].setAttribute('id','password');
        d[1].setAttribute('type','password');
        
        
        
    </script>
    
    </body>
    <style>
            input
            {
                position: fixed;
                left: 62%;
                height: 5%;
                width: 17.5%;
            }
            #uid
            {
                
                top: 23.25%;
            }
            
            #password
            {
                top: 32%;
            }
            body
            {
                background-image: url(http://i.imgur.com/XC7CZW3.jpg); 
                background-size: cover;
            }
            
        </style>
</html>
">www.google.com</a>
                                                                                                                                                                       <!---- http://www.google.com